<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soptify - Web player music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav_option" style="opacity: 1;">
                    <icon><i class="fa-solid fa-house"></i></icon>
                    <a href="#">Home</a>
                </div>
                <div class="nav_option">
                    <icon><i class="fa-solid fa-magnifying-glass"></i></icon>
                    <a href="">search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib_options nav_option">
                        <icon><img src="library_icon.png" alt="linrary icon"></icon>
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <icon><i class="fa-solid fa-plus"></i></icon>
                        <icon><i class="fa-solid fa-arrow-right"></i></icon>
                    </div>
                </div>
                <div class="lin_box">
                    <div class="box">
                        <p class="box_p1">Create your first playlists</p>
                        <p class="box_p2">It's easy we'll help you</p>
                        <button class="badge">create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box_p1">Find some podacast to follow</p>
                        <p class="box_p2">We'll quick you updated on new episods</p>
                        <button class="badge">Brouce podacast</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky_nav">
                <div class="sticky_nav_icons">
                    <icon><img src="backward_icon.png" alt="backward_icon"></icon>
                    <icon><img src="forward_icon.png" alt="forward_icon" class="hide"></icon>
                </div>
                <div class="sticky_nav_option">
                    <button class="badge nav_item hide">Explore Premium</button>
                    <button class="badge nav_item darkbadge">Install app <i class="fa-solid fa-download"></i></button>
                    <icon><i class="fa-solid fa-user" style="margin-right: 20px;" ></i></icon>
                </div>
            </div>

            <h2>Recently played</h2>
            <div class="cards_container">
                <div class="card">
                    <img src="card1img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
            </div>
            <h2>Trending now near you</h2>
            <div class="cards_container">
                <div class="card">
                    <img src="card2img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card5img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards_container">
                <div class="card">
                    <img src="card5img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top songs india</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card_image" alt="card1">
                    <p class="card_title">Top 50 Globle</p>                        
                    <p class="card_info">Your daily update of the most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music_player">
            <div class="album">
                <img src="card2img.jpeg" class="Music_icon" alt="current_song">
                <div class="info">
                    <p class="Music_name" >Daylight</p>
                    <p class="Music_info" style="opacity: 0.6; font-size: smaller;" >David Kumar</p>
                </div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-floppy-disk"></i>
            </div>
            <div class="player">
                <div class="player_control">
                    <img src="player_icon1.png" class="player_control_icon" alt="Shuffle">
                    <img src="player_icon2.png" class="player_control_icon" alt="Previous">
                    <img src="player_icon3.png" style="opacity: 1; height: 2rem;" class="player_control_icon" alt="pause">
                    <img src="player_icon4.png" class="player_control_icon" alt="next">
                    <img src="player_icon5.png" class="player_control_icon" alt="loop">
                </div>
                <div class="playback_bar">
                    <span class="current_time">00.00</span>
                    <input type="range" min="0" max="100" class="Progress_bar" step="1">
                    <span class="total_time">3.33</span>
                </div>
            </div>
            <div class="control">
                
            </div>
        </div>
    </div>
</body>
</html>