body {
  font-family: "Montserrat", sans-serif;
  /* font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
  margin: 0;
  background-color: #000000;
  color: rgb(255, 255, 255);
  overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color: #111111;
    width: 340px;
    margin-right: 0.5rem;
    border-radius: 1rem;   /*16px*/
}
.main-content{
    background-color:  #121212;
    flex: 1;
    border-radius: 1rem;
    padding: 0 1.5rem 0 1.5rem;
    overflow: auto;
}

a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #191919;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav_option:hover{
    opacity: 1;
}
.nav_option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav_option i{
    font-size: 1.25rem;
}
.nav_option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color:  #191919;
    border-radius: 1rem;
    height: 100%;
    margin: 0.5rem;
    padding: 0.5rem, 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib_options img{
    height: 1.25rem;
    width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
    display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    height: 8rem;
    border-radius: 0.75rem;
    background-color:#232323;
    margin: 0.75rem 0.75rem 0;  
    padding: 0.75rem 1rem;

}
.box_p1{
    font-size: 1rem;
    font-weight: 500;
}
.box_p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    width: fit-content;
    
}
.sticky_nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;

}
.sticky_nav_icons{
    margin-left: 0.75rem;
}
.sticky_nav_options{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sticky_nav_option .nav_item{
    height: 2.5rem;
}
.nav_item{
    margin-right: 1rem;
}
.darkbadge{
    background-color: #000000;
    color: white;
    border: 2px solid white;
}
@media (max-width: 1000px){
    .hide{
        display: none;
    }
}

.card{
    background-color: #262222;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards_container{
    display: flex;
    flex-wrap: wrap;
}
.card_image{
    border-radius: 0.5rem;
    width: 100%;
}
.card_title{
    font-weight: 600;
}
.card_info{
    font-size: 0.75rem;
    opacity: 0.8;

}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music_player{
    /* background-color: yellow; */
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player{
    width: 50%;
    background-color: black;
}

.player_control{
    display: flex;
    justify-content: center;
    align-items: center;
}

.player_control_icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player_control_icon{
    opacity: 1;
}
.playback_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Progress_bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;    
}
.Progress_bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.15rem;
}
.Progress_bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    margin-top: -6px;
    background-color: #1bd760;
    border-radius: 50%;
}
.album{
    width: 25%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 3.2rem;
    
}
.album img{
    height: 2.5rem;
    margin-left: 1rem;
    margin-right:  1rem;
}
.album .info{
    display: block;    
    font-size: 0.75rem;
    line-height: 0.5rem;
    margin-right:  1rem;
}
.album i{
    margin-right: 1rem;
}
.control{
    width: 25%;
    /* background-color: rgb(0, 0, 0); */
    background-color: rgb(0, 0, 0);
    height: 3.2rem;    
    display: flex;
}


